<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilEstabelecimento">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tattooer" />


        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:background="@color/gray_light"
            android:padding="2dp"
            android:text="@string/back"
            android:textColor="@color/african_violet"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/background"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/round_image"
            android:scaleType="fitXY"
            android:src="@mipmap/homitatoo"
            app:shapeAppearanceOverlay="@style/circleimage" />

        <TextView
            android:id="@+id/nome_profissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/nome_profissional"
            android:textColor="@color/white_smoke"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_profissional"
            android:layout_alignStart="@+id/background"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/avaliacao"
            android:textColor="@color/white_smoke"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_avaliacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atendimentos"
            android:layout_alignStart="@+id/avaliacao"
            android:text="@string/nome_servico"
            android:textColor="@color/white_smoke"
            android:textSize="15sp" />


        <Button
            android:id="@+id/separador"
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_below="@id/nome_profissional"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white_smoke"
            android:clickable="false" />

        <TextView
            android:id="@+id/atendimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_profissional"
            android:layout_alignEnd="@+id/background"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:text="@string/atendimentos_qtd"
            android:textColor="@color/white_smoke"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_atendimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atendimentos"
            android:layout_alignStart="@+id/atendimentos"
            android:text="@string/atendimentos"
            android:textColor="@color/white_smoke"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_agendar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/atendimentos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/lapis_lazuli"
            android:text="@string/agendar" />


        <GridLayout
            android:id="@+id/grid_portifolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_agendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="2">

            <!-- Adicione os elementos de layout dentro do GridLayout -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tattoo1"
                app:shapeAppearanceOverlay="@style/roundedimage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tattoo2"
                app:shapeAppearanceOverlay="@style/roundedimage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tattoo3"
                app:shapeAppearanceOverlay="@style/roundedimage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tattoo4"
                app:shapeAppearanceOverlay="@style/roundedimage" />


            <!-- Adicione mais elementos de layout aqui -->

        </GridLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avaliacao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_portifolio"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_smoke"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_perfil_cli"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/homitatoo"
                    app:shapeAppearanceOverlay="@style/circleimage" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_perfil_cli"
                    android:layout_alignStart="@id/img_perfil_cli"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:text="Nome do Cliente"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="0.5" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_avaliacao1"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_smoke"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_perfil_cliw"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/homitatoo"
                    app:shapeAppearanceOverlay="@style/circleimage" />

                <TextView
                    android:id="@+id/nameTextVieww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_perfil_cliw"
                    android:layout_alignStart="@id/img_perfil_cliw"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:text="Nome do Cliente"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="0.5" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

