<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilEstabelecimento">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <fragment
            android:id="@+id/fragment_header"
            android:name="com.sptech.bodyartmobile.FragmentProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_profissional" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_agendar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/lapis_lazuli"
                    android:text="@string/agendar" />


              <fragment
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:name="com.sptech.bodyartmobile.FragmentFotos"
                  android:id="@+id/fragment_fotos"
                  tools:layout="@layout/fragment_fotos"
                  android:layout_below="@id/btn_agendar"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_avaliacao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_fotos"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white_smoke"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_perfil_cli"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_image"
                            android:scaleType="fitXY"
                            android:src="@mipmap/user_photo"
                            app:shapeAppearanceOverlay="@style/circleimage" />

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_perfil_cli"
                            android:layout_alignStart="@id/img_perfil_cli"
                            android:layout_marginTop="20dp"
                            android:gravity="end"
                            android:text="João Silva"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:stepSize="0.5" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_avaliacao1"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white_smoke"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_perfil_cliw"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_image"
                            android:scaleType="fitXY"
                            android:src="@mipmap/user_photo"
                            app:shapeAppearanceOverlay="@style/circleimage" />

                        <TextView
                            android:id="@+id/nameTextVieww"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_perfil_cliw"
                            android:layout_alignStart="@id/img_perfil_cliw"
                            android:layout_marginTop="20dp"
                            android:gravity="end"
                            android:text="Afonso"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:stepSize="0.5" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>