<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/black_primary">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@mipmap/barbershop"
          android:scaleType="fitXY"
          android:id="@+id/iv_barber"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv_autenticado"
          android:textSize="30sp"
          android:textColor="@color/white_smoke"
          android:layout_alignBottom="@+id/iv_barber"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"/>

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:id="@+id/hsv_buttons"
          android:layout_marginTop="20dp"
          android:layout_below="@id/tv_autenticado">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
           <Button
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:text="@string/home"
               android:textSize="20sp"
               android:backgroundTint="@color/black"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"

               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/config"
               android:textSize="20sp"
               android:backgroundTint="@color/black"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               android:paddingHorizontal="20dp"/>
           <Button
               android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/agenda"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
               android:textColor="@color/white"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/geolocalizacao"
               android:textSize="20sp"
               android:backgroundTint="@color/black"
               android:layout_marginLeft="20dp"
               android:paddingHorizontal="20dp"
               android:textColor="@color/white"/>
           <Button
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:text="@string/feed"
               android:textSize="20sp"
               android:backgroundTint="@color/black"
               android:layout_marginLeft="20dp"
               android:textColor="@color/white"
               />

        </LinearLayout>

      </HorizontalScrollView>


      <TextView
          android:id="@+id/tv_servicos"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/hsv_buttons"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="60dp"
          android:text="@string/tv_servicos"
          android:textColor="@color/white_smoke"
          android:textSize="30sp"
          android:textStyle="bold" />

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:id="@+id/hsv_servicos"
          android:layout_marginTop="50dp"
          android:layout_below="@id/hsv_buttons">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">


         <LinearLayout
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:baselineAligned="true"
             android:orientation="vertical"
             android:background="@color/white_smoke"
             android:layout_marginLeft="20dp"
             >
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="90dp"
             android:src="@mipmap/barbearia"
             android:scaleType="fitXY"
             android:scaleX="1"
             android:scaleY="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_profissional"
                android:paddingLeft="120dp"
                android:textColor="@color/white_smoke"
                android:textStyle="bold"
                />


         </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->

         </LinearLayout>

      </HorizontalScrollView>

      <TextView
          android:id="@+id/tv_perto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/hsv_servicos"
          android:layout_marginLeft="10dp"
          android:text="@string/tv_perto"
          android:textColor="@color/white_smoke"
          android:textSize="30sp"
          android:textStyle="bold" />

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:id="@+id/hsv_perto"
          android:layout_marginTop="-20dp"
          android:layout_below="@id/tv_perto">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">


<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white_smoke"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:scaleX="1"-->
<!--                   android:scaleY="2"/>-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:paddingLeft="120dp"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->


<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="vertical"
                android:background="@color/white_smoke"
                android:layout_marginLeft="20dp"
                >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:src="@mipmap/barbearia"
                   android:scaleType="fitXY"
                   android:scaleX="1"
                   android:scaleY="2"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/name_profissional"
                   android:paddingLeft="120dp"
                   android:textColor="@color/white_smoke"
                   android:textStyle="bold"
                   />


            </LinearLayout>

         </LinearLayout>

      </HorizontalScrollView>



<!--      <HorizontalScrollView-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="150dp"-->
<!--          android:id="@+id/hsv_mais"-->
<!--          android:layout_marginTop="50dp"-->
<!--          android:layout_below="@id/hsv_perto">-->
<!--         <LinearLayout-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textSize="19sp"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->
<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"/>-->



<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:baselineAligned="true"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="@string/name_profissional"-->
<!--                   android:textColor="@color/white_smoke"-->
<!--                   android:textSize="19sp"-->
<!--                   android:textStyle="bold"-->
<!--                   />-->

<!--               <ImageView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="90dp"-->
<!--                   android:src="@drawable/barbearia"-->
<!--                   android:scaleType="fitXY"/>-->


<!--            </LinearLayout>-->


<!--         </LinearLayout>-->

<!--      </HorizontalScrollView>-->

   </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>