<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentProfissional">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_header_profissional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_primary">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/tattooer" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/background"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_photo"
            app:shapeAppearanceOverlay="@style/circleimage" />

        <TextView
            android:id="@+id/nome_profissional"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/background"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/profile_img"
            android:maxWidth="250dp"
            android:text="@string/nome_profissional"
            android:textColor="@color/white_smoke"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nome_profissional"
            android:layout_marginTop="-28dp"
            android:layout_toEndOf="@id/profile_img"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nota"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_nota"
                    android:textAlignment="center"
                    android:textColor="@color/white_smoke"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-6dp"
                    android:layout_toEndOf="@id/tv_nota"
                    android:src="@mipmap/star" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>