<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCardVerTodos">

    <LinearLayout
        android:id="@+id/ll_ver_mais"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/black_secondary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="110dp"
            android:text="@string/tv_ver_todos"
            android:textAlignment="center"
            android:textColor="@color/white_smoke"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>